.wrapper {
    display: grid;
/*     grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));	  */

    grid-template-columns: repeat(4, minmax(0, 1fr));
    
    gap: 25px;
    height: 100%;
}

.card {
    background-color: var(--light);
    color: var(--dark);
    border-radius: 12px;

    padding: 1.3rem;
    font-size: 16px;

    box-shadow: var(--shadow-elevation-medium);
}

.card span {
    border-bottom: 3px solid var(--blue);
}

.card .email {
    border-left: 3px solid var(--blue);
    padding-left: .5rem;
    font-weight: 400;
    transition: all .25s ease-in-out;
}

.card .email:hover {
    letter-spacing: .1rem;
    cursor: pointer;
    color: var(--blue);
}

.card.blue {
    background: var(--blue_gradient);
    color: var(--light);
}

.card.blue span {
    border-color: var(--light);
}

.card h3 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 20px;
}

.card ul {
    margin-block: 0px;
    padding-inline: 0px;
    list-style-type: none;
    font-weight: 400;
}

.card li:not(:last-child) {
    padding-bottom: 12px;
}


@media screen and (max-width: 1090px) {
    .wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    .card ul {
        padding-bottom: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
}